NET "btn[3]" LOC = "A7";  # Bank = 1, Signal name = BTN3
NET "btn[2]" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "btn[1]" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "btn[0]" LOC = "G12"; # Bank = 0, Signal name = BTN0

NET "display[7]" LOC = "L14"; # Bank = 1, Signal name = CA
NET "display[6]" LOC = "H12"; # Bank = 1, Signal name = CB
NET "display[5]" LOC = "N14"; # Bank = 1, Signal name = CC
NET "display[4]" LOC = "N11"; # Bank = 2, Signal name = CD
NET "display[3]" LOC = "P12"; # Bank = 2, Signal name = CE
NET "display[2]" LOC = "L13"; # Bank = 1, Signal name = CF
NET "display[1]" LOC = "M12"; # Bank = 1, Signal name = CG
NET "display[0]" LOC = "N13"; # Bank = 1, Signal name = DP

NET "anode[0]" LOC = "K14"; # Bank = 1, Signal name = AN0
NET "anode[1]" LOC = "M13"; # Bank = 1, Signal name = AN1
NET "anode[2]" LOC = "J12"; # Bank = 1, Signal name = AN2
NET "anode[3]" LOC = "F12"; # Bank = 1, Signal name = AN3
NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK
